package main

// os 包提供与平台无关的操作系统功能接口
// 设计风格类似 Unix
// 错误处理类似 Go
// 失败的调用返回 error 类型的值，而不是错误编号，错误中提供了更多信息。
// 例如，如果采用文件名的调用失败（如 Open 或 Stat），则错误将包括打印时失败的文件名，并且类型为 *PathError，可以解包以了解更多信息。
// os 接口旨在在所有操作系统中保持一致，通常不可用的功能显示在系统特定的包 syscall 中。
